<!DOCTYPE html>

<html lang="en">
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>ARISE Photo Album</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div  class="content">
   <video autoplay muted loop id="video">
      <source src="black-background.mp4" type="video/mp4">
   </video>
  </div>
  <div class="copyright">
    <p>&copy; 2024 Arise Media Team, All right Reserved.</p>
  </div>
  <div class="welcome">
    <h1 class="tym">Welcome to TYM church</h1>
    <h3>under the Assemblies of God church 92 Ojoto, mile 3 Diobu Port Harcourt</h3>
    <h3 class="album">Arise photo ablum</h3>
  </div>
  <div class="navigation-container">
    <a href="https://arise-one-point-zero.vercel.app"><p class="arise-one">Arise <sup>1.0</sup></p></a>
    <a href="https://arise-two-point-zero.vercel.app"><p class="arise-two">Arise <sup>2.0</sup></p></a>
    <a href="https://arise-three-point-zero.vercel.app"><p class="arise-three">Arise <sup>3.0</sup></p></a>
    <a href="https://arise-four-point-zero.vercel.app"><p class="arise-four">Arise <sup>4.0</sup></p></a>
  </div>
  <p class="tym-meaning"><i>* The Yound Minds (TYM)</i></p>
</body>
</html>
